spring.application.name=Tienda
#la siguiente linea define el puerto del servidor
server.port=80

#definir el formato de la fecha de los logs
loggin.pattern.dateformat=hh:mm

##Eliminar le msj de spring
spring.main.banner-mode=off

## en desarrollo (dev) el cache del servidor va a estar deshabilitado=false
spring.thymeleaf.cache=false